*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: ;
}
.main-container{
    width: 75rem;
    height: 100vh;
    /* background: rgba(127, 153, 146, 0.637); */
    margin: auto;
    
}
nav{
    /* background-color: rgba(121, 107, 107, 0.402); */
    height: 18%;
    display: flex;
    justify-content: space-between;
}
.navigation{
   
    
}
.navigation img{
    width: 6rem;
height: 7rem;
object-fit: cover;
/* margin: 8px 23px; */
border-radius: 11%;
}
.right-side{
    align-self: center;
    margin-right: 30px;
    border-radius: 11%;
}
.fa-sharp{
    font-size: 30px;
    color: rgba(10, 38, 219, 0.866);
}
.prince-container{
    /* border: 4px solid red; */
    display: flex;
    gap: 30px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.right-box{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-top: 20px; */
}
.right-box p{
    background-color: green;
    color: white;
    align-self: start;
    padding: 5px 10px;
}
.right-box h2{
    font-size: 72px;
    line-height: 58px;
}
.btn{
    align-self: start;
    padding: 12px;
    background: orange;
    border-radius: 5px;
    box-shadow: 5px 5px 4px #58738b;
}
.left-box img{
    height: 100%;
    border-radius: 12px;
}
.features{
    display: flex;
    /* border: 2px solid green; */
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.feature i{
    font-size: 24px;
}
.divider{
    border: 2px solid rgb(192, 41, 41);
    margin: 20px 0px;
}
.our-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 10px;
}
.grid img{
    height: 100%;
    width: 200px;
    object-fit: cover;
    
}
.class1{
    grid-row: 1/span 2;
}
.class3{
    /* grid-area: 3/1/4/3; */
    /* grid-column: 2/span 2; */
}
.tag{
    background-color: green;
    padding: 8px;
}
footer{
    display: flex;
    justify-content: space-between;
    /* margin-top: 40px; */
    margin: 40px 40px;
}
.img-logo{
    align-self: start;
}
footer img{
    width: 200px;
    height: 133px;
    object-fit: cover;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
input{
    margin: 10px 0;
    padding: 5px;
}
.link-list  ul li{
    text-decoration: none;
    list-style: none;
    /* margin-bottom: 5px; */
    font-size: 15px;
    line-height: 1.4rem;
}